[defaults]
roles_path = roles
inventory = inventories
inventory_ignore_patterns = files
# vault_identity_list = prod@inventories/prod/files/vault_pw
# vault_password_file = inventories/prod/files/vault_pw

# host_key_checking = False   # Should be used for testing
# callbacks_enabled = profile_tasks

[ssh_connections]
pipelining = true
