---
# handlers file for roles/dc_promtail
- name: Restart container --> {{ (dc_grafana_container_name + '-promtail' if not dc_promtail_standalone else 'standalone-promtail') }}
  community.docker.docker_container:
    name: "{{ dc_grafana_container_name if not dc_promtail_standalone else 'standalone' }}-promtail"
    state: started
    restart: true
  when: dc_promtail_restart_container_on_template_change | default(true)
