# ? ######################################################################################## #
# !                                    Internal Networks                                     #
# ? ######################################################################################## #

# ? -----------------------------------------------------------------------------
# *                                   Default                                   *
# ? -----------------------------------------------------------------------------

# ? -----------------------------------------------------------------------------
# *                                    MGMT                                     *
# ? -----------------------------------------------------------------------------

# ? -----------------------------------------------------------------------------
# *                                     VMs                                     *
# ? -----------------------------------------------------------------------------


# ? ######################################################################################## #
# !                                  Docker bridge - docker0                                 #
# ? ######################################################################################## #
# The default bridge is named "docker0"


# ? ######################################################################################## #
# !                                       Special cases                                      #
# ? ######################################################################################## #

# ? -----------------------------------------------------------------------------
# *                                   Traefik                                   *
# ? -----------------------------------------------------------------------------

# ? ######################################################################################## #
# !                                      Socket Proxyies                                     #
# ? ######################################################################################## #
# 10.100.20.0 - 10.100.20.7 # usable => 10.100.20.2 - 10.100.20.6
# 10.100.20.8 - 10.100.20.15 # usable => 10.100.20.10 - 10.100.20.14
# ...

# ? -----------------------------------------------------------------------------
# *                                   Traefik                                   *
# ? -----------------------------------------------------------------------------


# ? ######################################################################################## #
# !                                            Apps                                          #
# ? ######################################################################################## #

# ? / 28
# 10.100.50.0 - 10.100.50.15 # usable => 10.100.50.1 - 10.100.50.14 # app1
# 10.100.50.16 - 10.100.50.31 # usable => 10.100.50.17 - 10.100.50.30 # app2
# 10.100.50.32 - 10.100.50.47 # usable => 10.100.50.33 - 10.100.50.46 # app3
# ...
# 10.100.50.128 - 10.100.50.143 # usable => 10.100.50.130 - 10.100.50.142 # app4
# 10.100.50.144 - 10.100.50.159 # usable => 10.100.50.146 - 10.100.50.158 # app5
# 10.100.50.160 - 10.100.50.175 # usable => 10.100.50.162 - 10.100.50.174 # app6
# ...

# ? -----------------------------------------------------------------------------
# *                                  Authelia                                   *
# ? -----------------------------------------------------------------------------


# ? ######################################################################################## #
# !                                   Standalone containers                                  #
# ? ######################################################################################## #
# ? for external apps or for testing as a single container
# 10.100.123.0 - 10.100.123.7 # usable => 10.100.123.2 - 10.100.123.6
# 10.100.123.8 - 10.100.123.15 # usable => 10.100.123.10 - 10.100.123.14
# 10.100.123.16 - 10.100.123.23 # usable => 10.100.123.18 - 10.100.123.22
# 10.100.123.24 - 10.100.123.31 # usable => 10.100.123.26 - 10.100.123.30
# 10.100.123.32 - 10.100.123.39 # usable => 10.100.123.34 - 10.100.123.38

# ? -----------------------------------------------------------------------------
# *                     Socket Proxy - standalone container                     *
# ? -----------------------------------------------------------------------------
