---
# ? ######################################################################################## #
# !                            User specified mandatory variables                            #
# ? ######################################################################################## #


# ? ######################################################################################## #
# *                                     Common Variables                                     #
# ? ######################################################################################## #


# ? ######################################################################################## #
# *                                  Docker Container Variables                              #
# ? ######################################################################################## #

# ? -----------------------------------------------------------------------------
# *                              Container U/G IDs                              *
# ? -----------------------------------------------------------------------------

# ? -----------------------------------------------------------------------------
# *                                  dc_myapp                                 *
# ? -----------------------------------------------------------------------------
# * --------------- >>> App Configuration <<< --------------- * #

# * ----------- >>> SocketProxy Configuration <<< ----------- * #

# * --------------- >>> DB Configuration <<< ---------------- * #

# * -------------- >>> Redis Configuration <<< -------------- * #


# ? ######################################################################################## #
# *                                External Services Variables                               #
# ? ######################################################################################## #

# ? -----------------------------------------------------------------------------
# *                                    Webmin                                   *
# ? -----------------------------------------------------------------------------
