---
- name: Add pve-demo to hosts
  ansible.builtin.add_host:
    name: pve-demo
    ansible_ssh_host: "{{ pve_provisioning_initial_pve_ip }}"
    ansible_ssh_port: 22
    ansible_user: 'root'
    ansible_ssh_private_key_file: "{{ pve_provisioning_ssh_private_key_file }}"  # Advanced (Yubikey) => (needs touch)

- name: Debug used ssh key
  ansible.builtin.debug:
    var: ssh_key_type, pve_provisioning_ssh_private_key_file
