---
# defaults file for roles/pve_provisioning
pve_provisioning_initial_pve_ip: "{{ initial_pve_ip | default('192.168.1.210') }}"
pve_provisioning_ssh_key_type: "{{ ssh_key_type | default('ed25519') }}"  # or "ecdsa-sk"
pve_provisioning_ssh_private_key_file: "{{ '~/.ssh/id_ecdsa_sk' if pve_provisioning_ssh_key_type == 'ecdsa-sk' else '~/.ssh/id_ed25519' }}"
