---
# ? ######################################################################################## #
# !                            User specified mandatory variables                            #
# ? ######################################################################################## #


# ? ######################################################################################## #
# *                                     Global Variables                                     #
# ? ######################################################################################## #

env: "dev" # ! Important: This is used for naming and other variables

vms_net_vm09_aio_pve_id: "{{ 1000 + vms_net_vm09_aio_host_identifier }}"
vms_net_vm10_ingress_pve_id: "{{ 1000 + vms_net_vm10_ingress_host_identifier }}"
vms_net_vm20_metrics_pve_id: "{{ 1000 + vms_net_vm20_metrics_host_identifier }}"
vms_net_vm31_application_1_pve_id: "{{ 1000 + vms_net_vm31_application_1_host_identifier }}"
vms_net_vm41_multimedia_1_pve_id: "{{ 1000 + vms_net_vm41_multimedia_1_host_identifier }}"
vms_net_vm99_testing_pve_id: "{{ 1000 + vms_net_vm99_testing_host_identifier }}"
