---
- name: PVE-DEMO provisioning
  hosts: localhost
  become: true
  gather_facts: false
  roles:
    - role: pve_provisioning


- name: PVE-DEMO provisioning
  hosts: pve-demo
  become: true
  gather_facts: false
  tasks:
    - name: Show Server Info
      ansible.builtin.command:
        cmd: "cat /etc/hosts"
      changed_when: false
